# Cookbook

./: build.gradle
docker/: Dockerfile  docker-compose.yml
jenkins/tests/: JenkinsFile
src/integration_test/groovy/matthias/cookbook/: IntegrationTestSpecification.groovy
src/integration_test/groovy/matthias/cookbook/recipes/: RecipesIntegrationTest.groovy
src/main/java/matthias/cookbook/: CookbookApplication.java
src/main/java/matthias/cookbook/common/: ExceptionResponseHandler.java
src/main/java/matthias/cookbook/common/exceptions/: EntityNotFoundException.java
src/main/java/matthias/cookbook/configuration/: MongoConfiguration.java
src/main/java/matthias/cookbook/recipes/: Ingredient.java  IngredientDto.java  RecipeDto.java  RecipeEntity.java  RecipesController.java  RecipesMapper.java  RecipesRepository.java  RecipesService.java
src/main/java/matthias/cookbook/recipes/dtos/: CreateOrUpdateRecipeDto.java  IngredientDto.java  RecipeDto.java
src/main/resources/: application.yml
src/test/groovy/matthias/cookbook/: TestSpecification.groovy
src/test/groovy/matthias/cookbook/recipes/: RecipesControllerTest.groovy  RecipesInMemoryRepository.groovy  RecipesServiceTest.groovy
src/test/groovy/matthias/cookbook/test_common/: MongoInMemoryRepository.groovy  MongoInMemoryRepositoryTest.groovy  TestEntity.groovy
src/test/java/matthias/cookbook/: CookbookApplicationTests.java
